@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/PTSansRegular.woff2") format('woff2'), url("../fonts/PTSansRegular.woff") format('woff');
}
@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/PTSansBold.woff2") format('woff2'), url("../fonts/PTSansBold.woff") format('woff');
}
@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/PTSansItalic.woff2") format('woff2'), url("../fonts/PTSansItalic.woff") format('woff');
}
@font-face {
  font-family: "PT Sans Narrow";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/PTSansNarrow.woff2") format('woff2'), url("../fonts/PTSansNarrow.woff") format('woff');
}
