@import "smart-grid.less";

* {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  @media (max-width: @break_sm) {
    font-family: 'PT Sans Narrow', sans-serif;
    min-width: 320px;
  }
  @media (min-width: @break_sm) {
    background: #f1f6f6;
    min-height: 1460px;
  }
}

h1 {
  font-size: 24px;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
