@media (max-width: @break_sm) {
  .attachments {
    display: none;
  }
}
@media (min-width: @break_sm) {
  .attachments {
    display: flex;
    flex-direction: column;
    width: 252px;
    position: relative;
  }

  .attachments__title {
    margin: 0 0 19px 29px;
    font-size: 18px;
  }

  .attachments__wrapper {
    margin-left: 29px;
    margin-bottom: 11px;
    display: flex;
    justify-content: space-between;
  }

  .attachments__item {
    color: #42a1ff;
  }

  .attachments__svg {
    position: absolute;
    left: -1px;
    top: 3px;
    width: 19px;
  }
}
