@media (max-width: @break_sm){
  .brief {
    margin-bottom: 20px;
  }
}

@media (min-width: @break_sm) {
  .brief__svg {
    display: none;
  }

  .brief {
    margin-bottom: 40px;
  }
}

.brief {
  background: #538DCB;
  padding: 17px 22px;
  display: flex;
  text-decoration: none;
  min-height: 83px;
  position: relative;
}

.brief__close {
  position: absolute;
  width: 17px;
  height: 17px;
  right: 13px;
  top: 16px;
}

.brief__wrapper {
  flex-basis: 82%;
  line-height: 16px;
  margin-top: 3px;
}

.brief__name {
  margin: 0;
  color: white;
  font-size: 17px;
}

.brief__description {
  margin: 7px 0;
  color: white;
}

.brief__date {
  color: white;
}

.brief__svg {
  flex-grow: 1;
  flex-basis: 18%;
  margin-top: 5px;
}

.brief__svg--flag {
  width: 39px;
  height: 48px
}
