@media (min-width: @break_sm) {
  .container {
    background: #3F68B1;
    min-height: 120px;
    padding: 0 20px;
    &--color {
      min-height: 60px;
      padding: 0 20px;
    }
  }
}
@media (max-width: @break_sm) {
  .container--color {
    display: none;
  }
}

.container--color {
  background: #42a1ff;
}
