.deputy {
  margin-top: 20px;
  background: #f1f6f6;
}

.deputy__persons {
  background: white;
}

.deputy__title {
  margin: 0;
  color: #4990E2;
  text-transform: uppercase;
}

@media (max-width: @break_sm) {
  .deputy__persons {
    margin: 20px auto;
  }
  .deputy__title {
    padding: 3px 20px 2px;
  }
}

@media (min-width: @break_sm) {
  .deputy__title {
    padding: 14px 20px 2px;
    font-size: 18px;
  }
  .deputy__persons {
    margin: 40px auto;
    width: 922px;
  }

  .deputy .agitation {
    order: 1;
    flex-basis: 29.5%;
  }

  .deputy {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 964px;
    padding: 0 20px;
  }
}
