.external-link {
  @media (max-width: @break_sm) {
    display: none;
  }
}
@media (min-width: @break_sm) {
  .external-link {
    flex-basis: 40%;
    text-align: center;
  }
}

.external-link__text {
  color: white;
}
