@media (max-width: @break_sm) {
  body > footer {
    display: none;
  }
}
@media (min-width: @break_sm) {
  .footer {
    background: #3F68B1;
    min-height: 80px;
  }

  .footer__wrapper {
    display: flex;
    margin: 0 auto;
    width: 917px;
    padding-top: 14px;
    align-items: end;
  }
}
