header {
  top: 0;
  z-index: 20;
}
@media (max-width: @break_sm) {
  .header__wrapper {
    display: flex;
    justify-content: flex-end;
    background: #015fcd;
    height: 61px;
    padding: 12px;
  }

  .header__btn {
    background: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    align-self: center;
    width: 116px;
    font-size: 12px;
  }

  .header__logo {
    display: none;
  }

  .header__name {
    display: none;
  }

  .header > nav {
    display: none;
  }

  .header > .search {
    display: none;
  }
}
@media (min-width: @break_sm) {
  .header__wrapper {
    background: #0344ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 auto;
    max-width: 901px;
    padding-top: 25px;
  }

  .header__logo {
    width: 146px;
  }

  .header__name {
    color: white;
    text-transform: uppercase;
  }

  .header__btn {
    background: transparent;
    border: 3px solid white;
    color: white;
    text-transform: uppercase;
    align-self: center;
    padding: 5px 14px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
}
