.help {
  @media (max-width: @break_sm) {
    font-size: 20px;
    color: #648EDD;
    background: white;
    padding: 15px 0 15px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
  }
}

.help__text {
  margin: 0;
  padding-top: 2px;
  padding-bottom: 4px;
  color: #4990e1;
  text-decoration: none;
}
