@media (max-width: @break_sm) {
  .indirect--desktop {
    display: none;
  }

  .indirect {
    background: white;
  }
}
@media (min-width: @break_sm) {
  .indirect--mobile {
    display: none;
  }

  .indirect {
    flex-basis: 30%;
  }

  .indirect--desktop {
    flex-basis: 30.5%;
  }

  .indirect-item {
    background: white;
    padding: 15px 20px;
    margin-bottom: 40px;
    line-height: 20px;
  }

  .indirect-item__title {
    text-transform: uppercase;
    color: #4990e1;
    margin: 3px 0 0 0;
    font-weight: bold;
    font-size: 20px;
    color: #42a1ff;
    margin-top: 3px;
  }
}
