.join {
  padding: 15px 20px;
}

.join__title {
  margin: 0 0 26px;
  font-weight: normal;
  font-size: 24px;
  line-height: 27px;
}

.join__cloud,
.join__documents,
.join__man {
  width: 61px;
}

.join__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.join__stage {
  flex-basis: 100%;
  margin-bottom: 0;
  font-size: 18px;
}

.join__man {
  align-self: baseline;
}

.join__cloud {
  align-self: baseline;
}

.join__documents {
  align-self: baseline;
}

.join__text {
  flex-basis: 70%;
  margin-left: 20px;
  margin-top: 0;
  font-size: 20px;
  line-height: 22px;
}
