.main-section {
  padding: 20px 0;
}
@media (min-width: @break_sm) {
  .main-section {
    max-width: 961px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 40px 20px
  }

  .main-section__wrapper {
    flex-basis: 65%;
  }
}

@media (max-width: @break_sm) {
  .main-section {
    background: #EDEEF0
  }
}
