.main__wrapper {
  // background: #EDEEF0;
  padding-top: 20px;
  justify-content: space-between;
}

@media (min-width: @break_sm) {
  .main__wrapper {
    max-width: 897px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .mo .main__wrapper {
    max-width: 928px;
    padding-top: 40px;
  }
  .main {
    margin-bottom: 40px;
    min-height: 1460px
  }
}
