@media (max-width: @break_sm) {
  .map {
    display: none;
  }
}
@media (min-width: @break_sm) {
  .map__data {
    width: 320px;
    height: 155px;
    margin: 0 auto;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 47px;
    position: relative;
  }

  .map {
    min-height: 373px;
    background: grey;

    &__point {
      position: absolute;
      width: 15px;
      left: 19px;
      top: 17px;
    }

    &__phone {
      position: absolute;
      width: 15px;
      left: 19px;
      top: 73px;
    }
  }
}
