@media (max-width: @break_sm) {
  .menu {
    background: #4990e1;
    color: white;
    min-height: 667px;
    // display: none;
  }

  .menu__wrapper {
    padding-left: 5.5%;
  }

  .menu__logo {
    width: 90px;
    margin-left: -11px;
  }

  .menu__name {
    padding-top: 40px;
    font-size: 25px;
  }
}
@media (min-width: @break_sm) {
  .menu {
    display: none;
  }
}
