.mo-news__img {
  width: 100%;
  height: inherit;
  background: grey;
  display: block;
}



.mo-news {
  background: white;
}
@media (min-width: @break_sm) {
  .mo-news {
    flex-basis: 65.5%;
    margin-bottom: 20px;
    height: 340px;
  }
  .mo-news__picture-link {
    height: inherit;
    display: block;
    width: 100%;
  }
}

@media (max-width: @break_sm) {
  .mo-news__picture-link {
    display: block;
    width: 100%;
    height: 180px;
  }
}
