@media (max-width: @break_sm) {
  .news__item:first-child,
  .news__item:last-child {
    display: none;
  }

  .news {
    background: white;
  }

  .news__title {
    margin: 0;
    padding: 7px 20px 0 20px;
  }

  .news__description {
    margin: 0;
    padding: 10px 20px 0;
  }

  .news__item {
    margin-top: 20px;
  }

  .news__turn {
    margin: 0 20px 15px 20px;
    color: #4990e1;
  }

  .news__img {
    width: 100%;
    height: 200px;
  }

  .news__date {
    padding-left: 20px;
  }
}
