@media (max-width: @break_sm) {
  .newspaper {
    display: none;
  }
}
@media (min-width: @break_sm) {
  .newspaper__img {
    background: #D9D8D8;
    width: 100%;
    height: 321px;
  }

  .newspaper {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
  }

  .newspaper__button {
    width: 100%;
    background: #538DCB;
    border: none;
    height: 59px;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
  }
}
