.popup-photo {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  top: 0;
  left: 0;
  background: #f1f6f6;
  height: 100vh;
  z-index: 250;

  &__wrapper {
    background: #D6D6D6;
    position: relative;
  }

  &__label {
    display: flex;
    flex-direction: column;
    color: white;
    background: #648EDD;
    padding: 6px;
  }

  &__name {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
  }

  &__post {
    text-align: center;
    font-size: 21px;
  }

  &__svg {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 50;
    cursor: pointer;
  }
}

.popup-photo__img {
  border-radius: 50%;
  background: grey;
  width: 180px;
  height: 180px;
  margin: 161px auto 39px;
  overflow: hidden;
}
@media (min-width: @break_sm) {
  .popup-photo {
    top: 0;
    left: 0;

    &__wrapper {
      max-width: 961px;
      margin: 0 auto;
      height: 100vh;
      padding-top: 111px;
    }

    &__img {
      width: 290px;
      height: 290px;
      // margin: 91px auto 39px;
    }

    &__svg {}
  }

  .popup-photo__svg {
    right: 31px;
    top: 200px;
  }
}
@media (max-width: @break_sm) {
  .popup-photo {
    background: #D6D6D6;

    &__svg {
      right: 22px;
      top: -82px;
    }
  }
}
