.popup {
  display: none;
  background: #538DCB;
  min-height: 605px;
}

.popup__wrapper {
  color: white;
}

.popup__container {
  background: white;
  text-align: center;
}

.popup__btn {
  color: #4990E2;
  text-transform: uppercase;
  font-weight: bold;
}
