.ro-about {
  padding: 7px 41px 20px 20px;
  line-height: 16px;
}

.ro-about__title {
  margin: 0;
  color: #4990E2;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.ro-about__text {
  font-size: 14px;
}
@media (min-width: @break_sm) {
  .ro-about {
    flex-basis: 50%;
    padding: 17px 41px 20px 20px;
    line-height: 17px;
  }
  .ro-about__title {
    margin-bottom: 21px;
  }
  .ro-about__text {
    margin-bottom: 38px;
  }
}
