.ro {
  background: #EDEEF0;
  min-height: 607px;
  padding-top: 20px;
}

.ro__wrapper {
  background: white;
}
@media (min-width: @break_sm) {
  .ro {
    max-width: 1000px;
    margin: 0 auto;
  }

  .ro__wrapper {
    display: flex;
  }
}
