.search {
  positive: relative;
}
@media (max-width: @break_sm) {
  .search {
    padding-top: 30px;
    padding-bottom: 17px;
  }

  .search__field {
    border-radius: 10px;
    border: 0;
    width: 215px;
    visibility: hidden;
  }

  .search__svg {
    width: 23px;
    height: 23px;
    position: absolute;
    left: 4.5%;
    visibility: visible;
  }
}
@media (min-width: @break_sm) {
  .search {
    position: absolute;
    right: -36px;
    top: 14px;
    padding: 16px 21px;
    top: 0;
  }

  .search__field {
    border: none;
    border-radius: 5px;
    visibility: hidden;
  }

  .search__magnifier {
    width: 20px;
    position: absolute;
    right: 26px;
    top: 15px;
    z-index: 10;
  }

  .search__magnifier:hover {
    .search__input {
      visibility: visible;
    }
  }
}
