.slider {
  position: relative;
}

.slider__point {
  width: 100%;
  height: 300px;
  background: #d7d7d7;
}

.slider__img {
  width: 100%;
  height: 300px;
}

.pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  display: flex;
  margin-left: -40px;
}

.pagination__dot {
  background: #999999;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 10px;
}
