@media (max-width: @break_sm) {
  .social {
    padding-top: 72px;
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    padding: 58px 9% 0;
  }
}

@media (min-width: @break_sm) {
  .social {
    display: flex;
    flex-basis: 30%;
    padding-top: 11px;
  }
  .social__link {
    flex-basis: 25%;
    text-align: center;
  }
}

.social__svg {
  height: 30px;
}
.social__svg--vk {
  width: 39px;
}

.social__svg--inst {
  width: 24px;
}

.social__svg--tw {
  width: 29px;
}

.social__svg--fb {
  width: 15px;
}
